MONGODB_URI_DEV="mongodb://127.0.0.1:27017/doiq"
MONGODB_URI="mongodb+srv://dotmantosh:Az2qMyosociLSlsK@dotmantoshcluster.6bwke.mongodb.net/doiq?retryWrites=true&w=majority&appName=DotmantoshCluster"
HOSTNAME=https://doiq-farcaster-frames.vercel.app
BASE_URL=https://apidoiq-frame-server-lrq3arcga-dotuntoshgmailcoms-projects.vercel.app
NEYNAR_API_KEY=[D863CB1F-D048-4505-B91C-353EF952107D]
